<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style.css">
    <title>Prework Study Guide</title>
 
  </head>
 
  <body>
    <header id="header">
      <h1>Prework Study Guide</h1>
      <img src="./assets/bowtie-cat.png" alt="Profile image of cat wearing a bow tie." />
      <h2>✨ Open the Console to See What's Happening ✨</h2>
    </header>
    <main>
      <section class="card" id="html-section">
        
        <h2>HTML</h2>
        
        <ul>
         
          <li>The head element contains information about the webpage.</li>
          
          <li>The body element represents the visible content shown to the user.</li>

          <li> Metadata is information that helps the browers render the page correctly.</li>

          <li> Metadata isnt shown to the user</li>
         
          <li> HTML is used to structure the webpage and provide a framework</li>
        </ul>
      
      </section>
   
      <section class="card" id="css-section">
        <h2>CSS</h2>
        <ul>
          <li>A margin indicates how much space we want around the outside of an element.</li>
          <li>A padding indicates how much space we want around the content inside an element.</li>
          <li> A . (period) designates a class selector, which allows us to assign class atributes to specific elements.</li>
          <li>Linking external style sheets should be done in the metadata, or head, section of an html file.</li>
          <li>Selector defines the elements that declarations will apply to.</li>
          <li>Declarations are made up of 2 components, a property we want to apply and the value of that property. For example the color property has the value of blue.</li>
              
        </ul>
      </section>
   
      <section class="card" id="git-section">
        <h2>Git</h2>
        <ul>

          <li>git status: checks what branch we are currently on</li>
          
          <li>git checkout -b branch-name: creates a new branch and switches to it</li>

          <li>git add -A: modifies the current branch to the staging area, middle ground between local file and what you had last commmited. -A: commits all files</li>
          
          <li>git commit: pushes changes to the branch, you can revert changes </li>
          
          <li>git pull: creates a pull request to merge branches</li>
        </ul>
      </section>
   
      <section class="card" id="javascript-section">
        <h2>JavaScript</h2>
        <ul>
          <li>JavaScript (JS) is a high-level dynamic programming language that allows users to interact with websites.</li>
          <li>Control flow is the order in which a computer executes code in a script.</li>

          <li>JavaScript is a powerful programming language that can add interactivity to a website</li>
            
          <li> A variable is a named container that allows us to store data in our code. We assign variables using the "var" keyword.</li>
            
          <li> js files are linked in the body, below the footer</li>
            
          <li> When encountering an "if" statement in a JavaScript file, it will check to see "if" the condition that we provide is truthy.</li>
            
          <li> An array is a single variable that is used to hold a group of data using the [] symbols.</li>
            
          <li> An index is a location of a object within an array that is identified with a unique number.</li>
            
          <li> A "for" loop uses the predictable pattern of indices to perform a task on all the items in an array by allowing a single code block to be executed over and over.</li>
        </ul>
      </section>
    </main>

    <footer>
      <p>I can code!</p>
    </footer>
    
    <script src="./assets/script.js"></script>End of code snippet
  
  </body>
</html>
